Starting audit...
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:3: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:20:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:65: Type Javadoc comment is missing @param <Key> tag. [JavadocType]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:65: Type Javadoc comment is missing @param <Value> tag. [JavadocType]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:66:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:68: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:69:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:70:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:71:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:72:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:74:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:74:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:74:21: Parameter key should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:74:25: 'key' hides a field. [HiddenField]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:74:30: Parameter val should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:74:36: 'val' hides a field. [HiddenField]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:74:41: Parameter size should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:74:45: 'size' hides a field. [HiddenField]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:84:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:89: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:104:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:104:22: Parameter x should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:105: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:106: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:117:29: Parameter key should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:118: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:118: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:126: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:130:22: Parameter key should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:134:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:134:23: Parameter x should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:134:31: Parameter key should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:135: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:135: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:136: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:138: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:139: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:140: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:144: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:144: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:145: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:146: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:153:21: Parameter key should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:153:30: Parameter val should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:154: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:163:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:163:22: Parameter x should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:163:30: Parameter key should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:163:39: Parameter val should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:164: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:166: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:167: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:168: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:180: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:185:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:185:28: Parameter x should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:186: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:198: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:203:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:203:28: Parameter x should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:204: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:211: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:211: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:212: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:217:24: Parameter key should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:218: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:223:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:223:25: Parameter x should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:223:33: Parameter key should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:224: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:227: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:228: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:229: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:230: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:231: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:236: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:239: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:249: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:249: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:251: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:253: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:253:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:253:22: Parameter x should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:254: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:254: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:255: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:255: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:256: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:265: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:265: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:267: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:269:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:269:22: Parameter x should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:270: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:270: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:271: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:271: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:272: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:275: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:278: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:282:22: Parameter key should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:283: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:283: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:284: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:284: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:286: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:287: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:288: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:290:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:290:24: Parameter x should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:290:32: Parameter key should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:291: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:293: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:294: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:295: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:296: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:297: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:297: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:298: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:300:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:300:23: Parameter key should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:304:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:304:24: Parameter x should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:304:32: Parameter key should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:304:41: Parameter best should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:305: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:307: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:308: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:309: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:310: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:313: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:316: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:320:24: Parameter key should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:321: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:321: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:322: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:322: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:324: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:325: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:328:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:328:26: Parameter x should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:328:34: Parameter key should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:329: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:331: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:332: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:333: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:334: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:335: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:335: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:336: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:337: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:338: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:349:23: Parameter k should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:351: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:357: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:358:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:358:25: Parameter x should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:358:33: Parameter k should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:359: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:359: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:360: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:361: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:361: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:362: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:362: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:362:49: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:362:50: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:362:51: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:362:52: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:363: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:363: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:364: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:367: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:370: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:373:21: Parameter key should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:374: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:374: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:376: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:379:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:379:22: Parameter key should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:379:31: Parameter x should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:380: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:380: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:381: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:382: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:382: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:383: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:383: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:384: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:384: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:385: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:413: Line is longer than 80 characters (found 108). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:413:78: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:420: Line is longer than 80 characters (found 123). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:424: Line is longer than 80 characters (found 120). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M24\1\Solution.java:424:86: ',' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 196 errors.
