########## Testcase 0: Failed ##########
Expected Output: 
Clark
Rivest
Abegg
Fred
Wayne
Alice
Bob
John
Your Output: 
[20]
[101, Alice, 88.7]
[102, Bob, 100.7]
[103, Adams, 91.6]
[104, Knuth, 100.5]
[118, Rivest, 78.4]
[107, Wayne, 98.3]
[108, Charles, 99.2]
[119, Megon, 17.3]
[110, John, 56.4]
[111, Abegg, 65.4]
[113, Peter, 88.5]
[114, Douglas, 45.0]
[115, Tony, 44.1]
[120, Simon, 35.4]
[125, Daniel, 23.3]
[135, Fred, 49.4]
[141, Clark, 76.7]
[142, Dan, 11.1]
[143, Neil, 76.3]
[145, Tim, 23.4]
[8]
[get 141 1]
[get 118 1]
[get 111 1]
[get 135 1]
[get 107 1]
[get 101 1]
[get 102 1]
[get 110 1]
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
100.1
100.0
76.4
78.2
65.7
85.6
98.3
88.3
56.7
65.7
11.2
45.4
99.3
Your Output: 
[45]
[101, Alice, 88.3]
[102, Bob, 100.0]
[103, Adams, 91.2]
[104, Knuth, 100.1]
[118, Rivest, 78.2]
[107, Wayne, 98.3]
[108, Charles, 99.4]
[119, Megon, 17.5]
[110, John, 56.7]
[111, Abegg, 65.7]
[113, Peter, 88.8]
[114, Douglas, 45.9]
[115, Tony, 44.7]
[120, Simon, 35.5]
[125, Daniel, 23.4]
[135, Fred, 49.3]
[141, Clark, 76.4]
[132, Hank, 11.2]
[133, Keith, 45.4]
[134, Yassi, 94.5]
[135, Access, 85.6]
[150, Maria Cabezas, 100.7]
[151, David Cabot, 90.6]
[152, Meg Cabot, 45.5]
[11, Sally Cabot, 54.3]
[12, Cozbi A. Cabrera, 77.3]
[13, Deborah Cadbury, 13.3]
[14, Dan Caddy, 14.4]
[15, Neil Cadigan, 15.45]
[16, Meili Cady, 19.65]
[18, Steve Cafferty, 2.0]
[20, James Caffin, 55.4]
[21, Brian Caffrey, 66.4]
[34, Sasha Cagen, 77.3]
[25, Biba Caggiano, 88.4]
[26, Rhian Cahill, 76.5]
[29, Tim Cahill, 64.6]
[31, Rovina Cai, 54.7]
[33, Greig Caigou, 43.8]
[42, George Cain, 42.3]
[44, James Cain, 24.3]
[55, Tim Cain, 55.4]
[66, Rachel Caine, 87.6]
[77, Jonathan Cainer, 98.7]
[88, Jeannette Caines, 99.3]
[13]
[get 104 2]
[get 102 2]
[get 141 2]
[get 118 2]
[get 111 2]
[get 135 2]
[get 107 2]
[get 101 2]
[get 110 2]
[get 111 2]
[get 132 2]
[get 133 2]
[get 88 2]
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
Knuth
100.0
Clark
78.2
Abegg
85.6
Wayne
88.3
John
65.7
Hank
13.3
Jeannette Caines
Student doesn't exists...
Student doesn't exists...
Student doesn't exists...
Student doesn't exists...
Your Output: 
[45]
[101, Alice, 88.3]
[102, Bob, 100.0]
[103, Adams, 91.2]
[104, Knuth, 100.1]
[118, Rivest, 78.2]
[107, Wayne, 98.3]
[108, Charles, 99.4]
[119, Megon, 17.5]
[110, John, 56.7]
[111, Abegg, 65.7]
[113, Peter, 88.8]
[114, Douglas, 45.9]
[115, Tony, 44.7]
[120, Simon, 35.5]
[125, Daniel, 23.4]
[135, Fred, 49.3]
[141, Clark, 76.4]
[132, Hank, 11.2]
[133, Keith, 45.4]
[134, Yassi, 94.5]
[135, Access, 85.6]
[150, Maria Cabezas, 100.7]
[151, David Cabot, 90.6]
[152, Meg Cabot, 45.5]
[11, Sally Cabot, 54.3]
[12, Cozbi A. Cabrera, 77.3]
[13, Deborah Cadbury, 13.3]
[14, Dan Caddy, 14.4]
[15, Neil Cadigan, 15.45]
[16, Meili Cady, 19.65]
[18, Steve Cafferty, 2.0]
[20, James Caffin, 55.4]
[21, Brian Caffrey, 66.4]
[34, Sasha Cagen, 77.3]
[25, Biba Caggiano, 88.4]
[26, Rhian Cahill, 76.5]
[29, Tim Cahill, 64.6]
[31, Rovina Cai, 54.7]
[33, Greig Caigou, 43.8]
[42, George Cain, 42.3]
[44, James Cain, 24.3]
[55, Tim Cain, 55.4]
[66, Rachel Caine, 87.6]
[77, Jonathan Cainer, 98.7]
[88, Jeannette Caines, 99.3]
[17]
[get 104 1]
[get 102 2]
[get 141 1]
[get 118 2]
[get 111 1]
[get 135 2]
[get 107 1]
[get 101 2]
[get 110 1]
[get 111 2]
[get 132 1]
[get 13 2]
[get 88 1]
[get 10 2]
[get 202 2]
[get 30 2]
[get 40 1]
[get 400 1]
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
7.213
Michael Hale
59.62
Bradley Jackson
57.53
Madhur Jaffrey
86.65
Ruth H. Jacobs
90.69
74.62
62.17
Richard Jacoby
Kady MacDonald Denton
Kate Jacoby
Charles B. Macdonald
Laura Holmes Haddad
36.4
Debra W. Haffner
98.13
17.86
21.24
76.56
50.75
63.33
35.14
Kathryn Jacobi
Brad Haddin
Gerry Hadden
Kathryn Ma
30.97
T. T. Macan
Simon Jacobson
Carla Jablonski
24.51
99.46
27.87
84.78
Sammy Hagar
87.26
53.48
Taylor Hackford
Michael Hale
Taylor Hackford
36.24
Katharina Hagena
35.6
Gracie MacGregor
David Halberstam
Michael Haag
51.43
Chuck Hagel
87.16
Sophie Jaff
62.17
6.627
Katharina Hagena
92.85
Colin Jack
88.48
Margaret Peterson Haddix
Bethany Hagen
Aparna Jain
Pamela Haag
H3CZ
18.28
Olivia Mace
45.32
68.0
35.6
79.87
Debra W. Haffner
40.95
Tracey Jackson
Steve Hagen
79.49
Yossi Klein Halevi
Nafisa Haji
David Haig
Mary Downing Hahn
Roger Lea MacBride
Steph Jagger
Ian Jackman
17.2
35.74
Guru Jagat
4.893
74.05
Carrington MacDuffie
35.81
66.2
72.2
Tony Macaulay
74.64
Cynthia Jabar
24.84
Carla Hall
Michael Hale
72.19
54.45
53.48
David Jacobs
John Hornor Jacobs
17.5
53.48
Ann-Marie MacDonald
Jane MacDougall
71.85
Amanda Hall
Shaili Jain M.D.
43.91
Peter Jackson
Dana C. Jack
Catherine Macaulay
John Hornor Jacobs
86.65
Namita Jain
David Halberstam
Richard Jackson
46.81
45.39
Peter Jackson
Kellie Hailes
Andrew Macdonald
Howard Jacobson
Bernie Mac
10.42
11.09
45.39
Al Jaffee
Tessa Hadley
A.N.D Haksar
Mary MacCracken
35.81
Steph Jagger
17.86
Bradley Jackson
Michele Jaffe
Namita Jain
Tracey Jackson
87.26
48.84
Olivia Mace
Shane Jacobson
Don Hagen
17.5
3.391
Thomas Hackett
55.34
Mick Jackson
Sarah Jacoby
11.58
39.78
14.77
8.36
Nafisa Haji
Katharina Hagena
Nasim Marie Jafry
M MacCallum
69.73
Betty MacDonald
Jessie Haas
Andrew Macdonald
87.6
Robert Jackson
35.74
72.19
48.67
Daniel Hahn
1.603
Kristin Halbrook
M MacCallum
59.63
15.56
William Hague
Taylor Hackford
Debra W. Haffner
35.74
Heather Hach
7.213
Kathleen Hale
Terrence J
45.39
Andrew Jacobson
Julie Mac
3.876
Kinley MacGregor
17.55
Namita Jain
92.85
Heather Hach
Michael Hale
Dana C. Jack
15.56
24.84
7.213
Mary MacCracken
93.95
99.9
Kevin MacAllister
Simon Jacobson
8.108
Sheila Hale
5.41
65.06
Sara MacDonald
Andrew Macdonald
87.26
John W. Jacobs M.D.
52.12
Heather Hach
Gene Hackman
76.93
Kennell Jackson
40.1
Mary MacCracken
Carla Hall
35.81
Sophie Jaff
26.54
Joie Jager-Hyman
Emma Jackson
17.2
Jeremy Jackson
50.88
43.91
Olivia Mace
David H. Hackworth
96.83
Rachel Jacobs
Ruth H. Jacobs
Dana Jacobi
Bonnie MacBird
Al Jaffee
M MacCallum
Lynn F. Jacobs
Carrington MacDuffie
82.63
Cynthia Jabar
24.34
48.77
90.74
Marylin Hafner
82.63
84.43
79.38
72.19
55.34
17.5
Gene Hackman
26.33
53.79
Marilyn Hagerty
Araminta Hall
71.85
David Jacobs
79.58
28.06
Keach Hagey
Araminta Hall
87.16
48.28
Marilyn Hagerty
Bethany Hagen
Sara MacDonald
10.31
83.43
17.5
79.09
30.97
Kathleen Hale
Laura Holmes Haddad
Jessie Haas
14.77
David Haig
11.63
63.57
89.61
John Jacobs
15.89
Gene Hackman
36.24
19.32
79.38
Mary MacCracken
Nate Jackson
74.62
William Hague
76.56
79.49
Ruby Jackson
7.213
Saskia Maarleveld
74.62
45.39
Tracey Jackson
42.81
79.49
28.71
Auston Habershaw
Bruce Hale
36.24
54.45
Rawi Hage
Jo Jackson King
Cynthia Jabar
Richard Jacoby
Andrew Macdonald
Daniel Hahn
24.4
91.38
45.39
7.065
74.05
54.82
Vicky Hales-Dutton
Yossi Klein Halevi
36.24
Margaret Peterson Haddix
19.32
14.77
62.17
85.84
75.0
79.87
Ellen Jackson
Catherine Macaulay
Peter Haining
Annie Maccoby
David Macfarlane
10.42
88.39
Student doesn't exists...
8.759
40.1
35.74
51.43
48.77
Ann-Marie MacDonald
87.6
Ellie Macdonald
Michael Hague
11.58
Ruby Jackson
David Haig
28.69
53.48
90.91
Jennifer Haigh
43.06
92.0
92.0
Kevin MacAllister
57.53
Katharina Hagena
50.88
15.89
Margaret Read MacDonald
Carla Jablonski
61.6
Kate Jacoby
Sylvie Haisman
Tony Macaulay
Saskia Maarleveld
Kellie Hailes
Steve Hagen
H. JACKSON
John Hale
Korey Jackson
3.336
Betty Halbreich
35.6
Dana C. Jack
Student doesn't exists...
Elaine Hall
Bonnie MacBird
54.45
61.6
John Hornor Jacobs
William Hague
Marilyn Hagerty
59.62
Simon Jacobson
98.87
David Haig
Myla Jackson
46.81
Guru Jagat
June Hadley
21.24
Jeannette Haien
76.48
63.33
40.43
85.69
Emma Jackson
99.9
35.74
Kathryn Miller Haines
93.97
79.38
Adele Jacques
Baby Halder
48.67
75.18
35.71
Colin Jack
28.06
Andrew Jacobson
8.759
Carla Hall
17.39
Carla Jablonski
52.12
60.27
Shelley Jackson
Richard Jacoby
Norm MacDonald
6.364
43.12
David Halberstam
17.54
Nathan Hale
11.63
James B. Maas
Kady MacDonald Denton
Catherine Macaulay
75.0
Kate Jacoby
Roger O.M.D. Jahnke
63.33
59.67
Colin Jack
David Macfarlane
James Macdonald
Richard Mabey
79.58
16.78
Madhur Jaffrey
32.81
62.74
17.39
Jane MacDougall
Bonnie MacBird
14.77
Heather Hach
98.87
Chuck Hagel
90.69
83.43
John W. Jacobs
David Hagedorn
Todd Haberkorn
Student doesn't exists...
Mary Curran Hackett
Catherine Macaulay
Kinley MacGregor
89.85
Daniel Hahn
Laura Holmes Haddad
Joshilyn Jackson
79.87
89.85
Kathryn Ma
50.75
John Hale
3.876
A.N.D Haksar
16.5
35.81
48.67
Keach Hagey
89.61
32.99
39.78
80.31
Kristin Hahn
53.48
Richard Mabey
Derek Jacobi
Jerome A. Jackson
5.41
32.99
45.09
David Halberstam
Bradley Jackson
23.87
47.48
50.88
William Hague
Daniel Hahn
T. T. Macan
27.87
91.92
Fiona MacDonald
87.26
91.92
Elaine Hall
Robert Macfarlane
John Hale
53.79
Your Output: 
[300]
[10001, H3CZ, 97.83]
[10002, Michael Haag, 90.74]
[10003, Pamela Haag, 10.31]
[10004, Charlie Haas, 30.97]
[10005, Jessie Haas, 73.58]
[10006, Todd Haberkorn, 90.91]
[10007, Keith Habersberger, 99.46]
[10008, Auston Habershaw, 35.14]
[10009, Heather Hach, 83.43]
[10010, Mary Curran Hackett, 5.410]
[10011, Thomas Hackett, 3.391]
[10012, Taylor Hackford, 62.17]
[10013, Gene Hackman, 87.16]
[10014, David H. Hackworth, 36.40]
[10015, Laura Holmes Haddad, 36.24]
[10016, Gerry Hadden, 54.08]
[10017, Brad Haddin, 20.62]
[10018, Margaret Peterson Haddix, 3.336]
[10019, Mark Haddon, 71.85]
[10020, Anthony Haden-Guest, 43.12]
[10021, June Hadley, 4.058]
[10022, Tessa Hadley, 98.87]
[10023, William Haefeli, 48.77]
[10024, Tracy Hafen, 15.56]
[10025, Debra W. Haffner, 44.63]
[10026, Margaret Haffner, 4.048]
[10027, Marylin Hafner, 30.75]
[10028, Sammy Hagar, 99.38]
[10029, Rawi Hage, 40.10]
[10030, David Hagedorn, 76.48]
[10031, Chuck Hagel, 19.32]
[10032, Bethany Hagen, 32.81]
[10033, Don Hagen, 42.81]
[10034, Steve Hagen, 41.03]
[10035, Katharina Hagena, 75.18]
[10036, Jenna Bush Hager, 6.627]
[10037, Marilyn Hagerty, 35.60]
[10038, Keach Hagey, 92.85]
[10039, Merle Haggard, 55.34]
[10040, Michael Hague, 24.02]
[10041, William Hague, 4.893]
[10042, Daniel Hahn, 69.74]
[10043, Kristin Hahn, 14.24]
[10044, Mary Downing Hahn, 89.14]
[10045, Jeannette Haien, 69.73]
[10046, David Haig, 62.74]
[10047, Jennifer Haigh, 48.84]
[10048, Kellie Hailes, 17.54]
[10049, Kathryn Miller Haines, 40.43]
[10050, Peter Haining, 11.63]
[10051, Emily Hainsworth, 89.85]
[10052, Sylvie Haisman, 60.27]
[10053, Nafisa Haji, 35.46]
[10054, Anna-Liisa Hakkarainen, 75.86]
[10055, A.N.D Haksar, 54.45]
[10056, David Halberstam, 46.81]
[10057, Betty Halbreich, 81.10]
[10058, Kristin Halbrook, 79.87]
[10059, Baby Halder, 79.38]
[10060, Bruce Hale, 81.72]
[10061, James Graham Hale, 54.82]
[10062, John Hale, 7.213]
[10063, Kathleen Hale, 47.48]
[10064, Michael Hale, 74.62]
[10065, Nathan Hale, 10.30]
[10066, Shannon Hale, 57.53]
[10067, Sheila Hale, 5.739]
[10068, W. G. Hale, 43.91]
[10069, Vicky Hales-Dutton, 39.78]
[10070, Yossi Klein Halevi, 87.00]
[10071, Allan Hall, 48.28]
[10072, Amanda Hall, 11.09]
[10073, Araminta Hall, 87.74]
[10074, Carla Hall, 23.87]
[10075, Elaine Hall, 3.876]
[10076, Terrence J, 93.95]
[10077, Cynthia Jabar, 28.69]
[10078, Carla Jablonski, 88.48]
[10079, Albert Jack, 24.34]
[10080, Colin Jack, 14.88]
[10081, Dana C. Jack, 61.60]
[10082, Gordon Jack, 49.47]
[10083, Ian Jackman, 17.50]
[10084, Bradley Jackson, 63.57]
[10085, Ellen Jackson, 53.48]
[10086, Emma Jackson, 16.78]
[10087, Gildart Jackson, 6.364]
[10088, H. JACKSON, 91.92]
[10089, J.D. Jackson, 85.69]
[10090, Jeremy Jackson, 5.843]
[10091, Jerome A. Jackson, 24.84]
[10092, Joshilyn Jackson, 73.72]
[10093, Kennell Jackson, 17.55]
[10094, Korey Jackson, 7.065]
[10095, Libby Jackson, 79.58]
[10096, Mick Jackson, 31.38]
[10097, Myla Jackson, 84.43]
[10098, Nate Jackson, 60.37]
[10099, Peter Jackson, 17.20]
[10100, Richard Jackson, 17.86]
[10101, Robert Jackson, 89.61]
[10102, Ruby Jackson, 65.06]
[10103, Shelley Jackson, 36.88]
[10104, Steve Jackson, 43.06]
[10105, Tiffany D. Jackson, 32.99]
[10106, Tracey Jackson, 52.12]
[10107, Jo Jackson King, 79.31]
[10108, Piers A. Jacob, 50.89]
[10109, Dana Jacobi, 43.33]
[10110, Derek Jacobi, 8.360]
[10111, Kathryn Jacobi, 4.731]
[10112, Simcha Jacobovici, 85.84]
[10113, Alan Jacobs, 45.32]
[10114, David Jacobs, 69.29]
[10115, George Jacobs, 45.09]
[10116, John Jacobs, 35.74]
[10117, John Jacobs, 98.13]
[10118, John Hornor Jacobs, 91.51]
[10119, John W. Jacobs, 78.56]
[10120, John W. Jacobs M.D., 1.603]
[10121, Lynn F. Jacobs, 87.60]
[10122, Melissa Jacobs, 74.05]
[10123, Meredith L. Jacobs, 27.87]
[10124, Rachel Jacobs, 24.40]
[10125, Ruth H. Jacobs, 40.95]
[10126, Andrew Jacobson, 23.21]
[10127, Howard Jacobson, 28.71]
[10128, Shane Jacobson, 93.97]
[10129, Simon Jacobson, 59.67]
[10130, Kate Jacoby, 45.39]
[10131, Richard Jacoby, 48.67]
[10132, Sarah Jacoby, 75.60]
[10133, Adele Jacques, 34.21]
[10134, Meredith Jaeger, 8.759]
[10135, Sophie Jaff, 63.33]
[10136, Michele Jaffe, 16.50]
[10137, Rona Jaffe, 12.06]
[10138, Al Jaffee, 35.74]
[10139, Madhur Jaffrey, 11.58]
[10140, Nasim Marie Jafry, 35.81]
[10141, Guru Jagat, 40.06]
[10142, Joie Jager-Hyman, 76.01]
[10143, Steph Jagger, 59.62]
[10144, Roger O.M.D. Jahnke, 59.63]
[10145, Michael Jaime-Becerra, 91.15]
[10146, Aparna Jain, 62.03]
[10147, Namita Jain, 99.90]
[10148, Shaili Jain M.D., 35.71]
[10149, Shvetha Jaishankar, 15.89]
[10150, Alex James, 68.00]
[10151, Yamile Saied Méndez, 99.65]
[10152, Kathryn Ma, 50.88]
[10153, Saskia Maarleveld, 30.10]
[10154, James B. Maas, 76.93]
[10155, Peter Maas, 92.00]
[10156, Richard Mabey, 79.09]
[10157, Madeleine Maby, 61.23]
[10158, Bernie Mac, 10.42]
[10159, Julie Mac, 72.14]
[10160, Katie MacAlister, 7.803]
[10161, Kevin MacAllister, 28.06]
[10162, Kevin MacAllister, 90.91]
[10163, T. T. Macan, 20.62]
[10164, Robin MacArthur, 25.92]
[10165, Catherine Macaulay, 21.24]
[10166, Tony Macaulay, 87.26]
[10167, Bonnie MacBird, 26.54]
[10168, Bonnie MacBird, 8.108]
[10169, Roger Lea MacBride, 85.27]
[10170, Stuart MacBride, 40.94]
[10171, Stuart MacBride, 24.51]
[10172, Stuart B. MacBride, 96.83]
[10173, M MacCallum, 76.56]
[10174, Annie Maccoby, 82.63]
[10175, Mary MacCracken, 90.69]
[10176, Andrew Macdonald, 66.37]
[10177, Ann-Marie MacDonald, 86.65]
[10178, Betty MacDonald, 26.33]
[10179, Charles B. Macdonald, 66.20]
[10180, Ellie Macdonald, 50.75]
[10181, Fiona MacDonald, 75.00]
[10182, James Macdonald, 72.19]
[10183, Margaret Read MacDonald, 88.39]
[10184, Mark Macdonald, 31.84]
[10185, Norm MacDonald, 51.43]
[10186, Norm Macdonald, 57.70]
[10187, Philip MacDonald, 14.77]
[10188, Sara MacDonald, 12.70]
[10189, Kady MacDonald Denton, 84.78]
[10190, Jane MacDougall, 72.20]
[10191, Carrington MacDuffie, 18.28]
[10192, Olivia Mace, 46.77]
[10193, David Macfarlane, 91.38]
[10194, Robert Macfarlane, 89.47]
[10195, Magnus MacFarlane-Barrow, 17.39]
[10196, Gracie MacGregor, 53.79]
[10197, Jeff MacGregor, 74.64]
[10198, Kinley MacGregor, 79.49]
[10199, Virginia Macgregor, 80.31]
[10200, D. J. MacHale, 29.77]
[10201, Niccolo Machiavelli, 45.28]
[10202, Melanie MacHugh, 31.84]
[10203, Joseph A. Maciariello, 8.463]
[10204, Amanda Maciel, 50.24]
[10205, Portia MacIntosh, 50.80]
[10206, Linden MacIntyre, 60.54]
[10207, Juliette MacIver, 61.06]
[10208, Burton L. Mack, 73.47]
[10209, Jeff Mack, 82.13]
[10210, Lorrie Mack, 62.80]
[10211, Louise Mack, 30.31]
[10212, Audrey Mackaman, 73.45]
[10213, Harvey Mackay, 5.852]
[10214, Harvey B. Mackay, 72.86]
[10215, Aggie MacKenzie, 14.37]
[10216, Fiona MacKenzie, 71.27]
[10217, Maxwell Mackenzie, 90.78]
[10218, Niall Mackenzie, 85.89]
[10219, Robert Ian MacKenzie, 64.08]
[10220, Sara Mackenzie, 88.05]
[10221, Warren Mackenzie, 59.69]
[10222, Amanda Mackenzie Stuart, 26.87]
[10223, Amanda Mackenzie Stuart, 98.56]
[10224, Alison Mackey, 12.21]
[10225, Alison Mackey PhD, 98.39]
[10226, Melissa P, 4.539]
[10227, Hannah Paasch, 94.75]
[10228, Tim Andres Pabon, 59.95]
[10229, Wayne Pacelle, 97.54]
[10230, Frank Pacetta, 21.53]
[10231, Steven Pacey, 56.43]
[10232, Rebecca Pacheco, 8.834]
[10233, Andy Paciorek, 85.55]
[10234, David Packard, 8.495]
[10235, George Packer, 59.14]
[10236, Laurence Packer, 1.224]
[10237, Chris Packham, 35.15]
[10238, Bonner Paddock, 11.84]
[10239, Ron Padgett, 49.66]
[10240, Colleen Padilla, 47.14]
[10241, Sari Padorr, 90.36]
[10242, Sean Padraic, 93.21]
[10243, Christopher N. Page, 50.59]
[10244, Emma Page, 3.813]
[10245, Greg Page, 66.25]
[10246, Jake Page, 91.46]
[10247, Jean Reynolds Page, 83.66]
[10248, Jennifer Page, 73.35]
[10249, Katherine Hall Page, 19.24]
[10250, Michael Page, 57.79]
[10251, Nick Page, 79.38]
[10252, Thelma Page, 39.15]
[10253, Tim Page, 72.38]
[10254, Elaine Pagels, 98.70]
[10255, Jamuna Pai, 84.28]
[10256, Edward Paice, 56.76]
[10257, Danielle Paige, 7.034]
[10258, Helena S. Paige, 52.26]
[10259, Jim Paillot, 12.42]
[10260, Barry Pain, 25.44]
[10261, Ed J. Paine, 0.051]
[10262, Thomas Paine, 78.96]
[10263, Daniel Paisner, 12.86]
[10264, Sang Pak, 93.22]
[10265, Thomas Pakenham, 93.81]
[10266, Sara Palacios, 69.82]
[10267, Margie Palatini, 41.33]
[10268, Jane Paley, 89.68]
[10269, Rebecca Paley, 35.47]
[10270, Bristol Palin, 62.00]
[10271, Sarah Palin, 30.69]
[10272, Marianna Palk, 38.70]
[10273, Marianna Palka, 11.23]
[10274, Chris Pallace, 4.782]
[10275, Penny Palmano, 52.46]
[10276, Alex Palmer, 76.29]
[10277, Bethany Palmer, 31.82]
[10278, Daniel Palmer, 37.03]
[10279, Douglas Palmer, 49.40]
[10280, Fiona Palmer, 87.31]
[10281, Helen Palmer, 95.79]
[10282, Iva-Marie Palmer, 21.98]
[10283, Kieran Palmer, 97.98]
[10284, Liza Palmer, 79.51]
[10285, Marina Palmer, 69.17]
[10286, Mark Palmer, 34.00]
[10287, Pamela Palmer, 28.59]
[10288, Parker J. Palmer, 33.32]
[10289, Scott Palmer, 71.61]
[10290, Svetlana Palmer, 8.242]
[10291, Jimmy Palmiotti, 91.55]
[10292, Monica Palms, 1.156]
[10293, Macky Pamintuan, 52.10]
[10294, Carlos Pan, 44.22]
[10295, Cindy Pan, 6.892]
[10296, Cindy Dr. Pan, 81.65]
[10297, Charles Panati, 70.49]
[10298, Michael Panckridge, 1.651]
[10299, Aparna Pande, 77.69]
[10300, Manoj Pandey, 61.04]
[500]
[get 10062 2]
[get 10064 1]
[get 10143 2]
[get 10084 1]
[get 10066 2]
[get 10139 1]
[get 10177 2]
[get 10125 1]
[get 10175 2]
[get 10064 2]
[get 10012 2]
[get 10131 1]
[get 10189 1]
[get 10130 1]
[get 10179 1]
[get 10015 1]
[get 10014 2]
[get 10025 1]
[get 10117 2]
[get 10100 2]
[get 10165 2]
[get 10173 2]
[get 10180 2]
[get 10135 2]
[get 10008 2]
[get 10111 1]
[get 10017 1]
[get 10016 1]
[get 10152 1]
[get 10004 2]
[get 10163 1]
[get 10129 1]
[get 10078 1]
[get 10171 2]
[get 10007 2]
[get 10123 2]
[get 10189 2]
[get 10028 1]
[get 10166 2]
[get 10085 2]
[get 10012 1]
[get 10064 1]
[get 10012 1]
[get 10015 2]
[get 10035 1]
[get 10037 2]
[get 10196 1]
[get 10056 1]
[get 10002 1]
[get 10185 2]
[get 10031 1]
[get 10013 2]
[get 10135 1]
[get 10012 2]
[get 10036 2]
[get 10035 1]
[get 10038 2]
[get 10080 1]
[get 10078 2]
[get 10018 1]
[get 10032 1]
[get 10146 1]
[get 10003 1]
[get 10001 1]
[get 10191 2]
[get 10192 1]
[get 10113 2]
[get 10150 2]
[get 10037 2]
[get 10058 2]
[get 10025 1]
[get 10125 2]
[get 10106 1]
[get 10034 1]
[get 10198 2]
[get 10070 1]
[get 10053 1]
[get 10046 1]
[get 10044 1]
[get 10169 1]
[get 10143 1]
[get 10083 1]
[get 10099 2]
[get 10138 2]
[get 10141 1]
[get 10041 2]
[get 10122 2]
[get 10191 1]
[get 10140 2]
[get 10179 2]
[get 10190 2]
[get 10166 1]
[get 10197 2]
[get 10077 1]
[get 10091 2]
[get 10074 1]
[get 10064 1]
[get 10182 2]
[get 10055 2]
[get 10085 2]
[get 10114 1]
[get 10118 1]
[get 10083 2]
[get 10085 2]
[get 10177 1]
[get 10190 1]
[get 10019 2]
[get 10072 1]
[get 10148 1]
[get 10068 2]
[get 10099 1]
[get 10081 1]
[get 10165 1]
[get 10118 1]
[get 10177 2]
[get 10147 1]
[get 10056 1]
[get 10100 1]
[get 10056 2]
[get 10130 2]
[get 10099 1]
[get 10048 1]
[get 10176 1]
[get 10127 1]
[get 10158 1]
[get 10158 2]
[get 10072 2]
[get 10130 2]
[get 10138 1]
[get 10022 1]
[get 10055 1]
[get 10175 1]
[get 10140 2]
[get 10143 1]
[get 10100 2]
[get 10084 1]
[get 10136 1]
[get 10147 1]
[get 10106 1]
[get 10166 2]
[get 10047 2]
[get 10192 1]
[get 10128 1]
[get 10033 1]
[get 10083 2]
[get 10011 2]
[get 10011 1]
[get 10039 2]
[get 10096 1]
[get 10132 1]
[get 10139 2]
[get 10069 2]
[get 10187 2]
[get 10110 2]
[get 10053 1]
[get 10035 1]
[get 10140 1]
[get 10173 1]
[get 10045 2]
[get 10178 1]
[get 10005 1]
[get 10176 1]
[get 10121 2]
[get 10101 1]
[get 10138 2]
[get 10182 2]
[get 10131 2]
[get 10042 1]
[get 10120 2]
[get 10058 1]
[get 10173 1]
[get 10144 2]
[get 10024 2]
[get 10041 1]
[get 10012 1]
[get 10025 1]
[get 10138 2]
[get 10009 1]
[get 10062 2]
[get 10063 1]
[get 10076 1]
[get 10130 2]
[get 10126 1]
[get 10159 1]
[get 10075 2]
[get 10198 1]
[get 10093 2]
[get 10147 1]
[get 10038 2]
[get 10009 1]
[get 10064 1]
[get 10081 1]
[get 10024 2]
[get 10091 2]
[get 10062 2]
[get 10175 1]
[get 10076 2]
[get 10147 2]
[get 10161 1]
[get 10129 1]
[get 10168 2]
[get 10067 1]
[get 10010 2]
[get 10102 2]
[get 10188 1]
[get 10176 1]
[get 10166 2]
[get 10120 1]
[get 10106 2]
[get 10009 1]
[get 10013 1]
[get 10154 2]
[get 10093 1]
[get 10029 2]
[get 10175 1]
[get 10074 1]
[get 10140 2]
[get 10135 1]
[get 10167 2]
[get 10142 1]
[get 10086 1]
[get 10099 2]
[get 10090 1]
[get 10152 2]
[get 10068 2]
[get 10192 1]
[get 10014 1]
[get 10172 2]
[get 10124 1]
[get 10125 1]
[get 10109 1]
[get 10167 1]
[get 10138 1]
[get 10173 1]
[get 10121 1]
[get 10191 1]
[get 10174 2]
[get 10077 1]
[get 10079 2]
[get 10023 2]
[get 10002 2]
[get 10027 1]
[get 10174 2]
[get 10097 2]
[get 10059 2]
[get 10182 2]
[get 10039 2]
[get 10083 2]
[get 10013 1]
[get 10178 2]
[get 10196 2]
[get 10037 1]
[get 10073 1]
[get 10019 2]
[get 10114 1]
[get 10095 2]
[get 10161 2]
[get 10038 1]
[get 10073 1]
[get 10013 2]
[get 10071 2]
[get 10037 1]
[get 10032 1]
[get 10188 1]
[get 10003 2]
[get 10009 2]
[get 10083 2]
[get 10156 2]
[get 10004 2]
[get 10063 1]
[get 10015 1]
[get 10005 1]
[get 10187 2]
[get 10046 1]
[get 10050 2]
[get 10084 2]
[get 10101 2]
[get 10117 1]
[get 10149 2]
[get 10013 1]
[get 10015 2]
[get 10031 2]
[get 10059 2]
[get 10175 1]
[get 10098 1]
[get 10064 2]
[get 10041 1]
[get 10173 2]
[get 10198 2]
[get 10102 1]
[get 10062 2]
[get 10153 1]
[get 10064 2]
[get 10130 2]
[get 10106 1]
[get 10033 2]
[get 10198 2]
[get 10127 2]
[get 10008 1]
[get 10060 1]
[get 10015 2]
[get 10055 2]
[get 10029 1]
[get 10107 1]
[get 10077 1]
[get 10131 1]
[get 10176 1]
[get 10042 1]
[get 10124 2]
[get 10193 2]
[get 10130 2]
[get 10094 2]
[get 10122 2]
[get 10061 2]
[get 10069 1]
[get 10070 1]
[get 10015 2]
[get 10018 1]
[get 10031 2]
[get 10187 2]
[get 10012 2]
[get 10112 2]
[get 10181 2]
[get 10058 2]
[get 10085 1]
[get 10165 1]
[get 10050 1]
[get 10174 1]
[get 10193 1]
[get 10158 2]
[get 10183 2]
[get 10000 1]
[get 10134 2]
[get 10029 2]
[get 10138 2]
[get 10185 2]
[get 10023 2]
[get 10177 1]
[get 10121 2]
[get 10180 1]
[get 10040 1]
[get 10139 2]
[get 10102 1]
[get 10046 1]
[get 10077 2]
[get 10085 2]
[get 10162 2]
[get 10047 1]
[get 10104 2]
[get 10155 2]
[get 10155 2]
[get 10161 1]
[get 10066 2]
[get 10035 1]
[get 10152 2]
[get 10149 2]
[get 10183 1]
[get 10078 1]
[get 10081 2]
[get 10130 1]
[get 10052 1]
[get 10166 1]
[get 10153 1]
[get 10048 1]
[get 10034 1]
[get 10088 1]
[get 10062 1]
[get 10094 1]
[get 10018 2]
[get 10057 1]
[get 10037 2]
[get 10081 1]
[get 10000 2]
[get 10075 1]
[get 10168 1]
[get 10055 2]
[get 10081 2]
[get 10118 1]
[get 10041 1]
[get 10037 1]
[get 10143 2]
[get 10129 1]
[get 10022 2]
[get 10046 1]
[get 10097 1]
[get 10056 2]
[get 10141 1]
[get 10021 1]
[get 10165 2]
[get 10045 1]
[get 10030 2]
[get 10135 2]
[get 10049 2]
[get 10089 2]
[get 10086 1]
[get 10147 2]
[get 10138 2]
[get 10049 1]
[get 10128 2]
[get 10059 2]
[get 10133 1]
[get 10059 1]
[get 10131 2]
[get 10035 2]
[get 10148 2]
[get 10080 1]
[get 10161 2]
[get 10126 1]
[get 10134 2]
[get 10074 1]
[get 10195 2]
[get 10078 1]
[get 10106 2]
[get 10052 2]
[get 10103 1]
[get 10131 1]
[get 10185 1]
[get 10087 2]
[get 10020 2]
[get 10056 1]
[get 10048 2]
[get 10065 1]
[get 10050 2]
[get 10154 1]
[get 10189 1]
[get 10165 1]
[get 10181 2]
[get 10130 1]
[get 10144 1]
[get 10135 2]
[get 10129 2]
[get 10080 1]
[get 10193 1]
[get 10182 1]
[get 10156 1]
[get 10095 2]
[get 10086 2]
[get 10139 1]
[get 10032 2]
[get 10046 2]
[get 10195 2]
[get 10190 1]
[get 10168 1]
[get 10187 2]
[get 10009 1]
[get 10022 2]
[get 10031 1]
[get 10175 2]
[get 10009 2]
[get 10119 1]
[get 10030 1]
[get 10006 1]
[get 10000 2]
[get 10010 1]
[get 10165 1]
[get 10198 1]
[get 10051 2]
[get 10042 1]
[get 10015 1]
[get 10092 1]
[get 10058 2]
[get 10051 2]
[get 10152 1]
[get 10180 2]
[get 10062 1]
[get 10075 2]
[get 10055 1]
[get 10136 2]
[get 10140 2]
[get 10131 2]
[get 10038 1]
[get 10101 2]
[get 10105 2]
[get 10069 2]
[get 10199 2]
[get 10043 1]
[get 10085 2]
[get 10156 1]
[get 10110 1]
[get 10091 1]
[get 10010 2]
[get 10105 2]
[get 10115 2]
[get 10056 1]
[get 10084 1]
[get 10074 2]
[get 10063 2]
[get 10152 2]
[get 10041 1]
[get 10042 1]
[get 10163 1]
[get 10123 2]
[get 10088 2]
[get 10181 1]
[get 10166 2]
[get 10088 2]
[get 10075 1]
[get 10194 1]
[get 10062 1]
[get 10196 2]
----------------------------------------
