The push operations put the integers 0 through 9 in order onto the stack; the pop operations print out the return values. 
a. 4 3 2 1 0 9 8 7 6 5 
b. 4 6 8 7 5 3 2 9 0 1 
c. 2 5 6 7 4 8 9 3 1 0 
d. 4 3 2 1 0 5 6 7 8 9 
e. 1 2 3 4 5 6 9 8 7 0 
f. 0 4 6 5 3 8 1 7 2 9 
g. 1 4 7 9 8 6 5 3 0 2 
h. 2 1 4 3 6 5 8 7 9 0

check if the stack is empty or not

When we do the push the integers 0 to 9 in order into stack perform pop operations on the given list and we get empty stack.Where we do not get return values when we do b,f,g.
