Starting audit...
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M20\20.1 BST\Solution.java:2:8: Unused import - java.util.NoSuchElementException. [UnusedImports]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M20\20.1 BST\Solution.java:301: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M20\20.1 BST\Solution.java:415: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M20\20.1 BST\Solution.java:420:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M20\20.1 BST\Solution.java:420:28: Parameter x should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M20\20.1 BST\Solution.java:421: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M20\20.1 BST\Solution.java:433: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M20\20.1 BST\Solution.java:445:28: Parameter x should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M20\20.1 BST\Solution.java:446: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M20\20.1 BST\Solution.java:452: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M20\20.1 BST\Solution.java:452: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M20\20.1 BST\Solution.java:453: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M20\20.1 BST\Solution.java:458:24: Parameter key should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M20\20.1 BST\Solution.java:459: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M20\20.1 BST\Solution.java:459: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M20\20.1 BST\Solution.java:464: First sentence should end with a period. [JavadocStyle]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M20\20.1 BST\Solution.java:472:25: Parameter x should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M20\20.1 BST\Solution.java:472:33: Parameter key should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M20\20.1 BST\Solution.java:473: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M20\20.1 BST\Solution.java:476: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M20\20.1 BST\Solution.java:477: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M20\20.1 BST\Solution.java:478: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M20\20.1 BST\Solution.java:479: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M20\20.1 BST\Solution.java:480: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M20\20.1 BST\Solution.java:485: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M20\20.1 BST\Solution.java:488: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 26 errors.
