Starting audit...
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:10:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:11:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:12:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:13:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:18:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:26:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:29: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:77: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:77: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:85: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:90: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:90: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:90: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:91: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:92: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:93: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:95: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:98: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:101: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:105: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:105: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:105: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:107: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:107:27: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:107:28: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:108: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:109: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:111: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:112: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:112: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:113: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:113: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:114: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:116: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:121: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:121: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:122: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:123: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:131: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:131: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:131: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:147: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:158: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:168: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:168: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:168: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:169: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:179:30: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:179:31: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:189: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:189:41: '4' is a magic number. [MagicNumber]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:189:62: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:189:63: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:189:67: Avoid nested blocks. [AvoidNestedBlocks]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:200: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:200: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:210: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:210: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:226: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:226: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:227: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:237: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:237: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:238:22: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:238:23: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:251: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:257: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:260: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:265: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:265: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:265: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:267: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:268: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:269: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:269:27: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:269:28: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:273: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:276: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:281: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:281: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:281: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:283: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:283: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:284: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:292: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:298: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:298: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:298: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:299: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:299: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:299: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:301: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:302: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:303: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:319: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:331: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:332: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:333: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:357:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:358:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:370: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:375:14: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:377:19: 'switch' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 108 errors.
