Starting audit...
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:10:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:11:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:12:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:13:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:18:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:26:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:29: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:88: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:96: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:100: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:105: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:108: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:111: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:116: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:118: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:119: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:119:27: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:119:28: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:120: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:121: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:123: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:123: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:124: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:124: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:125: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:125: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:126: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:128: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:133: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:133: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:134: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:135: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:146: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:175: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:186: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:188: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:190: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:201:30: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:201:31: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:211: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:211:41: '4' is a magic number. [MagicNumber]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:211:62: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:211:63: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:211:67: Avoid nested blocks. [AvoidNestedBlocks]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:258: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:272:22: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:272:23: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:286:13: '(' should be on the previous line. [MethodParamPad]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:292: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:295: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:310:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:312:26: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:312:27: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:317: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:320: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:327: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:330: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:331: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:331:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:342: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:349: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:351: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:353: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:354: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:355: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 69 errors.
