Starting audit...
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:13:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:21:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:21:27: Parameter capacity should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:27:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:27:25: Parameter capacity should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:67:29: Parameter key should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:68: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:68: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:76: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:80:22: Parameter key should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:81: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:81: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:81: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:83: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:84: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:86: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:89: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:92: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:95:21: Parameter key should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:96: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:96: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:96: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:98: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:98:27: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:98:28: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:99: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:100: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:102: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:102: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:103: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:103: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:104: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:104: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:105: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:107: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:112: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:112: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:113: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:114: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:121:21: Parameter key should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:121:30: Parameter val should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:122: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:122: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:122: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:138: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:138:39: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:138:40: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:141:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:141:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:142:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:142:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:149: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:158:24: Parameter key should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:159: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:159: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:159: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:160: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:170:30: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:170:31: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:171:29: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:171:30: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:172:29: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:172:30: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:180: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:180:38: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:180:39: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:180:39: '4' is a magic number. [MagicNumber]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:180:60: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:180:61: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:183: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:191: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:191: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:201: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:201: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:217: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:217: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:218: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:228: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:228: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:229:22: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:229:23: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:240:23: Parameter k should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:242: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:248: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:251: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:255:22: Parameter key should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:256: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:256: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:256: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:258: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:259: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:260: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:260:27: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:260:28: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:264: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:267: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:271:24: Parameter key should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:272: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:272: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:272: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:274: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:274: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:275: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:283: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:288:21: Parameter lo should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:288:29: Parameter hi should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:289: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:289: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:289: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:290: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:290: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:290: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:292: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:293: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:294: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:297:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:302:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:303: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:304: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:304:41: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:304:42: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:309:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:310: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:311: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:312: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:313: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:316:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:329:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:330:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:340:29: Parameter args should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:342: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:347:14: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M15\15.1 BinarySearchSymbolTable\Solution.java:349:19: 'switch' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 144 errors.
