Starting audit...
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:71:34: Parameter vacancies should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:72:34: Parameter noCategry should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:73:34: Parameter noBC should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:74:34: Parameter noSC should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:75:34: Parameter noST should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:95:49: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:105:49: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:115:49: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:126:45: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:254:8: Unused @param tag for 'tm'. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:255:8: Unused @param tag for 'rc'. [JavadocMethod]
Audit done.
Checkstyle ends with 11 errors.
