Starting audit...
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:71:34: Parameter vacancies should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:72:34: Parameter noCategry should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:73:34: Parameter noBC should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:74:34: Parameter noSC should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:75:34: Parameter noST should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:94:54: '&&' should be on a new line. [OperatorWrap]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:95:50: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:104:54: '&&' should be on a new line. [OperatorWrap]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:105:50: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:114:54: '&&' should be on a new line. [OperatorWrap]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:115:50: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:125:69: '&&' should be on a new line. [OperatorWrap]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:126:46: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:173: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:177: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:256:13: Parameter studentName should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:256:20: 'studentName' hides a field. [HiddenField]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:256:33: Parameter dateOfBirth should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:257:20: Parameter m1 should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:257:24: 'm1' hides a field. [HiddenField]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:257:28: Parameter m2 should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:257:32: 'm2' hides a field. [HiddenField]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:257:36: Parameter m3 should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:257:40: 'm3' hides a field. [HiddenField]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:257:44: Parameter tm should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:257:48: 'tm' hides a field. [HiddenField]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:258:20: Parameter rc should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:258:27: 'rc' hides a field. [HiddenField]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:340:45: Expected @param tag for 'student'. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:390: Class Heap should be declared as final. [FinalClass]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:390: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:392:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:402: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:402:23: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:402:24: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:417:53: Parameter k should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:418:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:418:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:419:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:419:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:420: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:420:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:420:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:421: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:437: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:438:20: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:438:21: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:438:38: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:438:39: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:450:27: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:450:28: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:451:13: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:451:14: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:451:23: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:451:24: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:452:13: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.2 student reservation system\Solution.java:452:14: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 58 errors.
