Starting audit...
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:9:20: Variable 'value' must be private and have accessor methods. [VisibilityModifier]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:13:21: Variable 'next' must be private and have accessor methods. [VisibilityModifier]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:20:14: Parameter data should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:75: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:80:30: Parameter position should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:80:44: Parameter value should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:83:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:83:31: Parameter node should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:83:42: Parameter position should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:83:56: Parameter value should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:102:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:102:30: Parameter head should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:102:35: 'head' hides a field. [HiddenField]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:111:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:114:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:127: Class Solution should be declared as final. [FinalClass]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:127: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:129:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:132:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:132:33: Parameter args should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:137: switch without "default" clause. [MissingSwitchDefault]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:139: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:153: Line is longer than 80 characters (found 86). [LineLength]
Audit done.
Checkstyle ends with 25 errors.
