Starting audit...
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:9:20: Variable 'value' must be private and have accessor methods. [VisibilityModifier]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:13:21: Variable 'next' must be private and have accessor methods. [VisibilityModifier]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:20:14: Parameter data should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:75: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:80:30: Parameter position should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:80:44: Parameter value should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:85: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:91:31: Parameter node should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:91:42: Parameter position should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:91:56: Parameter value should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:117:30: Parameter head should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:117:35: 'head' hides a field. [HiddenField]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:153: Class Solution should be declared as final. [FinalClass]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:160:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:160:33: Parameter args should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:165: switch without "default" clause. [MissingSwitchDefault]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:167: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M10\10.1 LinkedList using Recursion\Solution.java:181: Line is longer than 80 characters (found 86). [LineLength]
Audit done.
Checkstyle ends with 20 errors.
