Starting audit...
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M18\Week-3_Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M18\Week-3_Assignment-1\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M18\Week-3_Assignment-1\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M18\Week-3_Assignment-1\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M18\Week-3_Assignment-1\Solution.java:3:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M18\Week-3_Assignment-1\Solution.java:3:29: Parameter args should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M18\Week-3_Assignment-1\Solution.java:21: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M18\Week-3_Assignment-1\Solution.java:34:8: Unused @param tag for 'au'. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M18\Week-3_Assignment-1\Solution.java:73: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M18\Week-3_Assignment-1\Solution.java:142:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M18\Week-3_Assignment-1\Solution.java:145: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M18\Week-3_Assignment-1\Solution.java:185: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M18\Week-3_Assignment-1\Solution.java:194: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M18\Week-3_Assignment-1\Solution.java:212: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M18\Week-3_Assignment-1\Solution.java:427: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M18\Week-3_Assignment-1\Solution.java:517: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M18\Week-3_Assignment-1\Solution.java:521: Line is longer than 80 characters (found 81). [LineLength]
Audit done.
Checkstyle ends with 17 errors.
