Starting audit...
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M19\19.1 BST\19.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M19\19.1 BST\19.1 BST\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M19\19.1 BST\19.1 BST\Solution.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M19\19.1 BST\19.1 BST\Solution.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M19\19.1 BST\19.1 BST\Solution.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M19\19.1 BST\19.1 BST\Solution.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M19\19.1 BST\19.1 BST\Solution.java:12:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M19\19.1 BST\19.1 BST\Solution.java:15:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M19\19.1 BST\19.1 BST\Solution.java:18:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M19\19.1 BST\19.1 BST\Solution.java:21:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M19\19.1 BST\19.1 BST\Solution.java:25:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M19\19.1 BST\19.1 BST\Solution.java:29: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M19\19.1 BST\19.1 BST\Solution.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M19\19.1 BST\19.1 BST\Solution.java:31: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M19\19.1 BST\19.1 BST\Solution.java:32:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M19\19.1 BST\19.1 BST\Solution.java:33:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M19\19.1 BST\19.1 BST\Solution.java:34:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M19\19.1 BST\19.1 BST\Solution.java:35:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M19\19.1 BST\19.1 BST\Solution.java:36:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M19\19.1 BST\19.1 BST\Solution.java:37:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M19\19.1 BST\19.1 BST\Solution.java:45:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M19\19.1 BST\19.1 BST\Solution.java:48:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M19\19.1 BST\19.1 BST\Solution.java:51:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M19\19.1 BST\19.1 BST\Solution.java:58:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M19\19.1 BST\19.1 BST\Solution.java:72:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M19\19.1 BST\19.1 BST\Solution.java:75:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M19\19.1 BST\19.1 BST\Solution.java:89:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M19\19.1 BST\19.1 BST\Solution.java:92:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M19\19.1 BST\19.1 BST\Solution.java:99:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M19\19.1 BST\19.1 BST\Solution.java:102:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M19\19.1 BST\19.1 BST\Solution.java:109:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M19\19.1 BST\19.1 BST\Solution.java:117:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M19\19.1 BST\19.1 BST\Solution.java:135:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M19\19.1 BST\19.1 BST\Solution.java:143:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M19\19.1 BST\19.1 BST\Solution.java:161:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M19\19.1 BST\19.1 BST\Solution.java:165:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M19\19.1 BST\19.1 BST\Solution.java:178:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M19\19.1 BST\19.1 BST\Solution.java:181:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M19\19.1 BST\19.1 BST\Solution.java:195: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M19\19.1 BST\19.1 BST\Solution.java:196:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M19\19.1 BST\19.1 BST\Solution.java:199:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 41 errors.
