Starting audit...
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\LinearProbingHashST.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\LinearProbingHashST.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\LinearProbingHashST.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\LinearProbingHashST.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\LinearProbingHashST.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\LinearProbingHashST.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\LinearProbingHashST.java:22:32: Parameter capacity should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\LinearProbingHashST.java:56:29: Parameter key should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\LinearProbingHashST.java:57: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\LinearProbingHashST.java:57: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\LinearProbingHashST.java:62:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\LinearProbingHashST.java:62:22: Parameter key should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\LinearProbingHashST.java:63:17: '11' is a magic number. [MagicNumber]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\LinearProbingHashST.java:66: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\LinearProbingHashST.java:67:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\LinearProbingHashST.java:67:25: Parameter capacity should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\LinearProbingHashST.java:68: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\LinearProbingHashST.java:80: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\LinearProbingHashST.java:81: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\LinearProbingHashST.java:82: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\LinearProbingHashST.java:89:21: Parameter key should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\LinearProbingHashST.java:89:30: Parameter val should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\LinearProbingHashST.java:90: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\LinearProbingHashST.java:90: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\LinearProbingHashST.java:98: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\LinearProbingHashST.java:119:22: Parameter key should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\LinearProbingHashST.java:120: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\LinearProbingHashST.java:120: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\LinearProbingHashST.java:121: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\LinearProbingHashST.java:122: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\LinearProbingHashST.java:134:24: Parameter key should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\LinearProbingHashST.java:135: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\LinearProbingHashST.java:135: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\LinearProbingHashST.java:136: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\LinearProbingHashST.java:164: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\LinearProbingHashST.java:164:31: '8' is a magic number. [MagicNumber]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\LinearProbingHashST.java:178: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\LinearProbingHashST.java:179: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\LinearProbingHashST.java:185:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\LinearProbingHashST.java:189: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\LinearProbingHashST.java:195: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\LinearProbingHashST.java:197: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\LinearProbingHashST.java:203:5: Class 'LinearProbingHashST' looks like designed for extension (can be subclassed), but the method 'display' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'LinearProbingHashST' final or making the method 'display' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\LinearProbingHashST.java:203:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 44 errors.
Starting audit...
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\Queue.java:16: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\Queue.java:19: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\Queue.java:28:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\Queue.java:29:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\Queue.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\Queue.java:33: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\Queue.java:34:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\Queue.java:35:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\Queue.java:72: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\Queue.java:81:25: Parameter item should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\Queue.java:86: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\Queue.java:87: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\Queue.java:98: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\Queue.java:102: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\Queue.java:121: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\Queue.java:123: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\Queue.java:130: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\Queue.java:131:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\Queue.java:133:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\Queue.java:133:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\Queue.java:133:29: Parameter first should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\Queue.java:133:40: 'first' hides a field. [HiddenField]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\Queue.java:137: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\Queue.java:137:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\Queue.java:138: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\Queue.java:138:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\Queue.java:140:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M23\23.1 Hashing with Linear Probing\Queue.java:141: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
Audit done.
