Starting audit...
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:6: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:16:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:16:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:24:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:35:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:35:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:35:36: Parameter comparator should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:35:52: 'comparator' hides a field. [HiddenField]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:46:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:46:18: Parameter comparator should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:46:34: 'comparator' hides a field. [HiddenField]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:52: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:56:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:56:18: Parameter keys should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:59: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:60:17: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:60:18: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:61: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:61:23: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:61:24: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:65: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:94: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:94: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:99:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:99:25: Parameter capacity should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:114:24: Parameter x should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:117: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:132: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:132: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:136: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:136:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:136:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:137: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:137:48: '4' is a magic number. [MagicNumber]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:147:23: Parameter k should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:147:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:148:31: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:148:32: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:149:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:149:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:150:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:150:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:154:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:154:23: Parameter k should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:155:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:155:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:156:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:156:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:157: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:157:35: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:157:36: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:158: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:167: Expected @return tag. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:167:26: Parameter i should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:167:30: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:167:33: Parameter j should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:167:37: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:170:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:176:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:176:23: Parameter i should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:176:30: Parameter j should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:183:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:188:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:188:31: Parameter k should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:189: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:190:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:190:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:191:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:191:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:192: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:193: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:207: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:210:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:214:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:214:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:215: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:216: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:217: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:221: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:221:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:222: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:222:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:224:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:225: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:230: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:231:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:232:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:233:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:240:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:240:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:248:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:259:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:259:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:259:36: Parameter comparator should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:259:52: 'comparator' hides a field. [HiddenField]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:270:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:270:18: Parameter comparator should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:270:34: 'comparator' hides a field. [HiddenField]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:277: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:281:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:281:18: Parameter keys should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:284: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:285:17: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:285:18: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:286: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:286:23: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:286:24: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:317: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:317: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:322:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:322:25: Parameter capacity should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:336:24: Parameter x should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:338: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:353: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:353: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:357: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:357:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:357:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:358: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:358:48: '4' is a magic number. [MagicNumber]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:368:23: Parameter k should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:368:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:369:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:369:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:370:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:370:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:371:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:371:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:375:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:375:23: Parameter k should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:376:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:376:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:377:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:377:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:378: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:378:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:378:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:379: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:384: First sentence should end with a period. [JavadocStyle]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:392:25: Parameter i should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:392:32: Parameter j should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:395:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:401: First sentence should end with a period. [JavadocStyle]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:407:23: Parameter i should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:407:30: Parameter j should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:429:31: Parameter k should be final. [FinalParameters]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:430: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:431:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:431:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:432:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:432:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:433: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:434: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:450: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:452:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:456:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:456:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:457: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:458: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:459: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:463:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:466:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:467: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:469:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:470: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:483:22: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:489:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M14\14.1 Dynamic Median Finding\Solution.java:511: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 172 errors.
