Starting audit...
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:3:4: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:4:4: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:5: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:6:4: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:7:4: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:8:4: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:9:4: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:15:4: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:18:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:21:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:24:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:27:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:35:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:49:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:49:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:52:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:63:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:71: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:72:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:73:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:74:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:75:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:76:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:79:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:82: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:84: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:87:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:100:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:101:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:102: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:103:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:105: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:106:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:109:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:115: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:116:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:122: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:123:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:124: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:131: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:131:18: '10' is a magic number. [MagicNumber]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:131:20: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:131:21: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:131:32: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:131:33: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:134: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:136: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:137:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:138: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:142: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:145: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:145:40: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:145:41: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:145:52: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:145:53: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:147:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:150: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:156: Class Solution should be declared as final. [FinalClass]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:156: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:157:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:160:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:166:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:168: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:176:43: ')' is preceded with whitespace. [ParenPad]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:177:19: 'if' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 66 errors.
