Starting audit...
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:9:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:190: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:219:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:220: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:228: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:250: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:264: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:265: First sentence should end with a period. [JavadocStyle]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:272: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:279: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:279:18: '10' is a magic number. [MagicNumber]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:279:20: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:279:21: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:279:32: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:279:33: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:282: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:284: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:285: First sentence should end with a period. [JavadocStyle]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:291: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:295: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:298: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:298:40: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:298:41: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:298:52: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:298:53: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:300: First sentence should end with a period. [JavadocStyle]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:308: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:314: Class Solution should be declared as final. [FinalClass]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:314: Missing a Javadoc comment. [JavadocType]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:332:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:334: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:342:43: ')' is preceded with whitespace. [ParenPad]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:343:19: 'if' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 33 errors.
