Starting audit...
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M16\16.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M16\16.1 BST\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M16\16.1 BST\Solution.java:74:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M16\16.1 BST\Solution.java:74:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M16\16.1 BST\Solution.java:79:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M16\16.1 BST\Solution.java:79:22: Variable 'mainKey' must be private and have accessor methods. [VisibilityModifier]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M16\16.1 BST\Solution.java:80:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M16\16.1 BST\Solution.java:80:24: Variable 'value' must be private and have accessor methods. [VisibilityModifier]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M16\16.1 BST\Solution.java:81:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M16\16.1 BST\Solution.java:81:22: Variable 'left' must be private and have accessor methods. [VisibilityModifier]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M16\16.1 BST\Solution.java:81:28: Variable 'right' must be private and have accessor methods. [VisibilityModifier]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M16\16.1 BST\Solution.java:82:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M16\16.1 BST\Solution.java:82:51: 'value' hides a field. [HiddenField]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M16\16.1 BST\Solution.java:93:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M16\16.1 BST\Solution.java:96:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M16\16.1 BST\Solution.java:124:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M16\16.1 BST\Solution.java:127: Line has trailing spaces. [RegexpSingleline]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M16\16.1 BST\Solution.java:127:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M16\16.1 BST\Solution.java:138:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M16\16.1 BST\Solution.java:151: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M16\16.1 BST\Solution.java:151:83: '3' is a magic number. [MagicNumber]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M16\16.1 BST\Solution.java:152:53: '4' is a magic number. [MagicNumber]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M16\16.1 BST\Solution.java:155: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] M:\20186080_ADS-1\ADS-1 assignments\M16\16.1 BST\Solution.java:155:78: '3' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 24 errors.
